spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=gomito1826


# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=milton
#spring.security.user.password=munoz
#spring.security.user.roles=ADMIN

app.jwt-secret=89eb97947244d07ae1168e927eaeb8a5024b73d95c2b6dc32413d77ec9a9fc90
app-jwt-expiration-milliseconds=604800000
